RentalsManager/CustomerDetailWindow.xaml

<Window x:Class="RentalsManager.CustomerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalsManager"
        mc:Ignorable="d"
        Background="DimGray"
        Title="Customer Details" Height="600" Width="500">
	<Grid>
		<StackPanel Margin="20">
			<TextBlock x:Name="IdTextBlock" FontSize="16" FontWeight="Bold" Text="Register New"></TextBlock>
			<Grid Height="450">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="3*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="First name"></TextBlock>
				<TextBox x:Name="TextBoxFname" Grid.Row="0" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Last name"></TextBlock>
				<TextBox x:Name="TextBoxLname" Grid.Row="1" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Phone number"></TextBlock>
				<TextBox x:Name="TextBoxPhone" Grid.Row="2" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Email"></TextBlock>
				<TextBox x:Name="TextBoxEmail" Grid.Row="3" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Street address"></TextBlock>
				<TextBox x:Name="TextBoxStreetAddress" Grid.Row="4" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="City"></TextBlock>
				<TextBox x:Name="TextBoxCity" Grid.Row="5" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Bank account"></TextBlock>
				<TextBox x:Name="TextBoxBankAcct" Grid.Row="6" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Standing"></TextBlock>
				<TextBox x:Name="TextBoxStanding" Grid.Row="7" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Join date"></TextBlock>
				<DatePicker x:Name="DatePickerJoinDate" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

				<TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Date of birth"></TextBlock>
				<DatePicker x:Name="DatePickerDob" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

				<TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Gender"></TextBlock>
				<TextBox x:Name="TextBoxGender" Grid.Row="10" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Maximum rentals"></TextBlock>
				<TextBox x:Name="TextBoxMaxRent" Grid.Row="11" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Text="Preferred genre"></TextBlock>
				<TextBox x:Name="TextBoxGenrePref" Grid.Row="12" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Text="Username"></TextBlock>
				<TextBox x:Name="TextBoxUsername" Grid.Row="13" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Text="Password"></TextBlock>
				<PasswordBox x:Name="PasswordBoxPassword" Grid.Row="14" Grid.Column="1"></PasswordBox>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button x:Name="ButtonCancel" Grid.Column="0" Margin="10" Height="40" Content="Cancel" Background="LightGray" Click="ButtonCancel_Click"></Button>
				<Button x:Name="ButtonSave" Grid.Column="1" Margin="10" Height="40" Content="Save" Background="Goldenrod" Click="ButtonSave_Click"></Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
