RentalsManager/LoginWindow.xaml

<Window x:Class="RentalsManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalsManager"
        mc:Ignorable="d"
		Background="DimGray"
        Title="Rentals Manager" Height="270" Width="300">
	<Grid>
		<StackPanel Margin="20">
			<TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="STAFF LOGIN"></TextBlock>
			<Grid Height="120" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock TextAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Username:" Height="14"/>
				<TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" KeyUp="UsernameTextBox_KeyUp" Height="18"/>
				<TextBlock TextAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Password:" Height="14"/>
				<PasswordBox x:Name="PasswordPwBox" PasswordChar ="*" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" KeyUp="GoToButtonClick" Height="18"/>
				<TextBlock TextAlignment ="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Staff Login:"></TextBlock>
				<CheckBox x:Name ="StaffLoginCheckBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
			</Grid>
			<Button Margin="10" Height="40" Click="ButtonBase_OnClick" KeyUp="GoToButtonClick">Login</Button>
		</StackPanel>
	</Grid>
</Window>
