RentalsManager/MainViewWindow.xaml

<Window x:Class="RentalsManager.MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalsManager"
        mc:Ignorable="d"
		Background="DimGray"
        Title="Rentals Manager" Height="450" Width="800">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock VerticalAlignment="Center" Text="Logged in as manager" FontSize="20" Grid.ColumnSpan="2" Height="24" Margin="0,3"></TextBlock>
		<Button Content="Logout" HorizontalAlignment="Right" Width="100" Grid.Column="1" Background="LightGray"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
				<Button x:Name="buttonCustomer" Content="Customer Lookup" Height="30" Background="Goldenrod"/>
				<Button x:Name="buttonGamesTitle" Content="Games by Title" Height="30" Background="LightGray"/>
				<Button x:Name="buttonGamesGenre" Content="Games by Genre" Height="30" Background="LightGray"/>
				<Button x:Name="buttonReview" Content="Reviews Record" Height="30" Background="LightGray"/>
				<Button x:Name="buttonManager" Content="Managers" Height="30" Background="LightGray"/>
			</StackPanel>

			<ListView x:Name="listViewContent" Grid.Column="1" Grid.Row="0" Background="DarkGray">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Username" Width="80" DisplayMemberBinding="{Binding uname}"/>
						<GridViewColumn Header="First name" Width="120" DisplayMemberBinding="{Binding fname}"/>
						<GridViewColumn Header="Last name" Width="120" DisplayMemberBinding="{Binding lname}"/>
						<GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding phone}"/>
						<GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding email}"/>
						<GridViewColumn Header="Standing" Width="60" DisplayMemberBinding="{Binding standing}"/>
					</GridView>
				</ListView.View>
			</ListView>
			
			<Grid Grid.Column="1" Grid.Row ="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Text="Type to search"></TextBox>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button Content="Details/Edit" Width="100" Background="LightGray"/>
					<Button Content="Register new" Width="100" Background="LightGray"/>
					<Button Content="Rent" Width="100"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
