RentalsManager/MainCustomerWindow.xaml

<Window x:Class="RentalsManager.MainCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalsManager"
        mc:Ignorable="d"
		Background="DimGray"
        Title="Rentals Manager" Height="450" Width="800">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="TextBlockTitle" VerticalAlignment="Center" Text="Logged in as manager" FontSize="20" Grid.ColumnSpan="2" Height="24" Margin="0,3"></TextBlock>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="buttonUpdateProfile" Content="My profile" Width="100" Background="LightGray" Click="ButtonUpdateProfile_Click"></Button>
			<Button Width="5" Visibility="Hidden"></Button>
			<Button x:Name="Logout" Content="Logout" HorizontalAlignment="Right" Width="100" Grid.Column="0" Background="LightGray" Click="Logout_Click"/>
		</StackPanel>
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<ListView x:Name="listViewContent" Grid.Column="0" Grid.Row="0" ScrollViewer.CanContentScroll="True" Background="DarkGray" IsTextSearchEnabled="True" SelectionMode="Single">
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Header="Availability" Width="80" DisplayMemberBinding="{Binding inStock}"/>
						<GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding id}"/>
						<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
						<GridViewColumn Header="Min players" Width="80" DisplayMemberBinding="{Binding minPlayers}"/>
						<GridViewColumn Header="Max players" Width="80" DisplayMemberBinding="{Binding maxPlayers}"/>
						<GridViewColumn Header="Year released" Width="80" DisplayMemberBinding="{Binding releaseYear}"/>
					</GridView>
				</ListView.View>
			</ListView>
			<Grid Grid.Column="1" Grid.Row ="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="searchBox" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="" TextChanged="SearchBox_TextChanged"></TextBox>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button x:Name="buttonReports" Content="Reports" Width="100" Background="LightGray" Click="ButtonReports_Click"></Button>
					<Button x:Name="ButtonDetails" Content="Details" Width="100" Background="LightGray" Click="ButtonDetails_Click"/>
					<Button x:Name="ButtonMainAction" Content="Rent/Return" Width="100" Click="ButtonMainAction_Click"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
