RentalsManager/MainStaffWindow.xaml

<Window x:Class="RentalsManager.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalsManager"
        mc:Ignorable="d"
		Background="DimGray"
        Title="Rentals Manager" Height="450" Width="800">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="TextBlockTitle" VerticalAlignment="Center" Text="Logged in as manager" FontSize="20" Grid.ColumnSpan="2" Height="24" Margin="0,3"></TextBlock>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="buttonMonthlyStats" Content="Monthly stats" Width="100" Background="LightGray" Click="ButtonMonthlyStats_Click"></Button>
			<Button Width="5" Visibility="Hidden"></Button>
			<Button x:Name="ButtonLogout" Content="Logout" HorizontalAlignment="Right" Width="100" Grid.Column="0" Background="LightGray" Click="ButtonLogout_Click"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
				<Button x:Name="buttonCustomers" Content="Customers" Height="30" Background="LightGray" Click="ButtonCustomer_Click"/>
				<Button x:Name="buttonGames" Content="Games" Height="30" Background="LightGray" Click="ButtonGamesTitle_Click"/>
				<Button x:Name="buttonReviews" Content="Reviews" Height="30" Background="LightGray" Click="ButtonReview_Click"/>
				<Button x:Name="buttonManagers" Content="Manage" Height="30" Background="LightGray" Click="ButtonManager_Click"/>
			</StackPanel>

			<ListView x:Name="listViewContent" Grid.Column="1" Grid.Row="0" ScrollViewer.CanContentScroll="True" Background="DarkGray" IsTextSearchEnabled="True" SelectionMode="Single">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Username" Width="80" DisplayMemberBinding="{Binding uname}"/>
						<GridViewColumn Header="First name" Width="120" DisplayMemberBinding="{Binding fname}"/>
						<GridViewColumn Header="Last name" Width="120" DisplayMemberBinding="{Binding lname}"/>
						<GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding phone}"/>
						<GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding email}"/>
						<GridViewColumn Header="Standing" Width="120" DisplayMemberBinding="{Binding goodness}"/>
					</GridView>
				</ListView.View>
			</ListView>
			<Grid Grid.Column="1" Grid.Row ="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="searchBox" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="" TextChanged="SearchBox_TextChanged"></TextBox>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button x:Name="buttonReports" Content="Reports" Width="100" Background="LightGray" Click="ButtonReports_Click"></Button>
					<Button x:Name="ButtonEdit" Content="Details/Edit" Width="100" Background="LightGray" Click="ButtonEdit_Click"/>
					<Button x:Name="ButtonAdd" Content="Register new" Width="100" Background="LightGray" Click="ButtonAdd_Click"/>
					<Button x:Name="ButtonMainAction" Content="..." Width="100" Click="ButtonMainAction_Click"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
