RentalsManager/ManagerDetailWindow.xaml

<Window x:Class="RentalsManager.ManagerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalsManager"
        mc:Ignorable="d"
		Background="DimGray"
        Title="Manager Details" Height="250" Width="500">
    <Grid>
		<StackPanel Margin="20">
			<Grid Height="120">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="3*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Username"></TextBlock>
				<TextBox x:Name="TextBoxUsername" Grid.Row="0" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Old password"></TextBlock>
				<PasswordBox x:Name="PasswordBoxOldPassword" Grid.Row="1" Grid.Column="1"></PasswordBox>

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="New password"></TextBlock>
				<PasswordBox x:Name="PasswordBoxNewPassword" Grid.Row="2" Grid.Column="1"></PasswordBox>
				
				<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Confirm new password"></TextBlock>
				<PasswordBox x:Name="PasswordBoxConfirmPassword" Grid.Row="3" Grid.Column="1"></PasswordBox>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button x:Name="ButtonCancel" Grid.Column="0" Margin="10" Height="40" Content="Cancel" Background="LightGray" Click="ButtonCancel_Click"></Button>
				<Button x:Name="ButtonSave" Grid.Column="1" Margin="10" Height="40" Content="Update password" Background="Goldenrod" Click="ButtonSave_Click"></Button>
			</Grid>
		</StackPanel>
    </Grid>
</Window>
