RentalsManager/ReviewDetailWindow.xaml

<Window x:Class="RentalsManager.ReviewDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalsManager"
        mc:Ignorable="d"
		Background="DimGray"
        Title="Review Details" Height="340" Width="500">
    <Grid>
		<StackPanel Margin="20">
			<Grid Height="210">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="3*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Customer username"></TextBlock>
				<TextBox x:Name="TextBoxCustomerUsername" Grid.Row="0" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Boardgame ID"></TextBlock>
				<TextBox x:Name="TextBoxBoardgameId" Grid.Row="1" Grid.Column="1"></TextBox>

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Review content"></TextBlock>
				<TextBox x:Name="TextBoxContent" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"></TextBox>

				<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Rating"></TextBlock>
				<Grid Grid.Row="5" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></Label>
					<Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
					<Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"></Label>
					<Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"></Label>
					<Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"></Label>
					<Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"></Label>
					<Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"></Label>
					<Label Content="8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7"></Label>
					<Label Content="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8"></Label>
					<Label Content="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="9"></Label>
				</Grid>

				<Grid Grid.Row="6" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<RadioButton x:Name="rate1" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></RadioButton>
					<RadioButton x:Name="rate2" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></RadioButton>
					<RadioButton x:Name="rate3" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"></RadioButton>
					<RadioButton x:Name="rate4" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"></RadioButton>
					<RadioButton x:Name="rate5" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"></RadioButton>
					<RadioButton x:Name="rate6" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"></RadioButton>
					<RadioButton x:Name="rate7" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"></RadioButton>
					<RadioButton x:Name="rate8" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7"></RadioButton>
					<RadioButton x:Name="rate9" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8"></RadioButton>
					<RadioButton x:Name="rate10" GroupName="rating" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="9"></RadioButton>
				</Grid>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button x:Name="ButtonCancel" Grid.Column="0" Margin="10" Height="40" Content="Cancel" Background="LightGray" Click="ButtonCancel_Click"></Button>
				<Button x:Name="ButtonSave" Grid.Column="1" Margin="10" Height="40" Content="Confirm" Background="Goldenrod" Click="ButtonSave_Click"></Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
